In [1]:
import pandas as pd

In [40]:
data_pd = pd.read_csv("data.csv")
data_pd

C:\Users\rober\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\IPython\core\interactiveshell.py:3172: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Unnamed: 0,incident_id,date,state,n_killed,latitude,longitude,participant_type,participant_id,participant_gender,participant_age,participant_status,gun_type,region
0,0,461105,2013-01-01,Pennsylvania,0,40.3467,-79.8559,Victim,0,Male,20,Alive,NaN,east
1,1,461105,2013-01-01,Pennsylvania,0,40.3467,-79.8559,Victim,1,Male,0,Alive,NaN,east
2,2,461105,2013-01-01,Pennsylvania,0,40.3467,-79.8559,Victim,2,NaN,0,Alive,NaN,east
3,3,461105,2013-01-01,Pennsylvania,0,40.3467,-79.8559,Victim,3,Male,0,Alive,NaN,east
4,4,461105,2013-01-01,Pennsylvania,0,40.3467,-79.8559,Subject-Suspect,4,Female,0,Alive,NaN,east
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413693,413695,1083139,2018-03-31,Louisiana,1,31.7537,-93.0836,Subject-Suspect,1.0,Male,21,Alive,NaN,south
413694,413696,1083151,2018-03-31,Louisiana,0,29.9239,-90.0442,Victim,0.0,Male,21,Alive,Unknown,south
413695,413697,1082514,2018-03-31,Texas,1,29.7201,-95.6110,Victim,0.0,Male,42,Killed,Unknown,south
413696,413698,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Victim,0.0,Female,58,Killed,Handgun,east
413697,413699,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Subject-Suspect,1.0,Male,62,Killed,Shotgun,east

In [41]:
data_pd = data_pd[data_pd.participant_age > 0]
data_pd

,Unnamed: 0,incident_id,date,state,n_killed,latitude,longitude,participant_type,participant_id,participant_gender,participant_age,participant_status,gun_type,region
0,0,461105,2013-01-01,Pennsylvania,0,40.3467,-79.8559,Victim,0,Male,20,Alive,NaN,east
5,5,460726,2013-01-01,California,1,33.9090,-118.3330,Victim,0,Male,20,Killed,NaN,west
10,10,478855,2013-01-01,Ohio,1,41.4455,-82.1377,Subject-Suspect,0,Male,25,Alive,Unknown,east
11,11,478855,2013-01-01,Ohio,1,41.4455,-82.1377,Subject-Suspect,1,Male,31,Alive,Unknown,east
12,12,478855,2013-01-01,Ohio,1,41.4455,-82.1377,Victim,2,Male,33,Killed,NaN,east
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413693,413695,1083139,2018-03-31,Louisiana,1,31.7537,-93.0836,Subject-Suspect,1.0,Male,21,Alive,NaN,south
413694,413696,1083151,2018-03-31,Louisiana,0,29.9239,-90.0442,Victim,0.0,Male,21,Alive,Unknown,south
413695,413697,1082514,2018-03-31,Texas,1,29.7201,-95.6110,Victim,0.0,Male,42,Killed,Unknown,south
413696,413698,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Victim,0.0,Female,58,Killed,Handgun,east
413697,413699,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Subject-Suspect,1.0,Male,62,Killed,Shotgun,east

In [42]:
data_pd = data_pd[["incident_id", "participant_age", "participant_type"]]
data_pd

        incident_id  participant_age participant_type
0            461105               20           Victim
5            460726               20           Victim
10           478855               25  Subject-Suspect
11           478855               31  Subject-Suspect
12           478855               33           Victim
...             ...              ...              ...
413693      1083139               21  Subject-Suspect
413694      1083151               21           Victim
413695      1082514               42           Victim
413696      1081940               58           Victim
413697      1081940               62  Subject-Suspect

[218286 rows x 3 columns]

In [49]:
hist = data_pd[data_pd["participant_type"] == "Subject-Suspect"].groupby("participant_age").count().reset_index()
hist = hist.rename({"incident_id":"count"}, axis=1).drop(columns="participant_type")
hist

    participant_age  count
0                 1      3
1                 2     26
2                 3     46
3                 4     26
4                 5     36
..              ...    ...
91               92      2
92               93      3
93               94      4
94               96      2
95               98      1

[96 rows x 2 columns]

In [55]:
hist.std()

participant_age      27.91112
count              1705.57976
dtype: float64

In [67]:
desviacion_tipica = 1705.57976
for n in range(1, len(hist)):
    if abs(hist["count"][n-1] - hist["count"][n]) > desviacion_tipica:
        print(hist["participant_age"][n])

18