In [1]:
import pandas as pd

In [28]:
gun_violence_pd = pd.read_csv("gun-violence.csv")
gun_violence_pd

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239672,1083142,2018-03-31,Louisiana,Rayne,North Riceland Road and Highway 90,0,0,http://www.gunviolencearchive.org/incident/108...,http://www.klfy.com/news/local/rayne-woman-cha...,False,...,0::25,0::Adult 18+,0::Female,0::Jhkeya Tezeno,NaN,"0::Unharmed, Arrested",0::Subject-Suspect,http://www.klfy.com/news/local/rayne-woman-cha...,NaN,NaN
239673,1083139,2018-03-31,Louisiana,Natchitoches,247 Keyser Ave,1,0,http://www.gunviolencearchive.org/incident/108...,http://www.ksla.com/story/37854648/man-wanted-...,False,...,1::21,0::Adult 18+||1::Adult 18+,0::Male||1::Male,0::Jamal Haskett||1::Jaquarious Tyjuan Ardison,NaN,"0::Killed||1::Unharmed, Arrested",0::Victim||1::Subject-Suspect,http://www.ksla.com/story/37854648/man-wanted-...,23.0,31.0
239674,1083151,2018-03-31,Louisiana,Gretna,1300 block of Cook Street,0,1,http://www.gunviolencearchive.org/incident/108...,http://www.nola.com/crime/index.ssf/2018/04/sh...,False,...,0::21,0::Adult 18+,0::Male,NaN,NaN,0::Injured,0::Victim,http://www.nola.com/crime/index.ssf/2018/04/sh...,85.0,7.0
239675,1082514,2018-03-31,Texas,Houston,12630 Ashford Point Dr,1,0,http://www.gunviolencearchive.org/incident/108...,https://www.chron.com/news/houston-texas/houst...,False,...,0::42,0::Adult 18+,0::Male,0::Leroy Ellis,NaN,0::Killed,0::Victim,http://www.khou.com/article/news/hpd-investiga...,149.0,17.0
239676,1081940,2018-03-31,Maine,Norridgewock,434 Skowhegan Rd,2,0,http://www.gunviolencearchive.org/incident/108...,https://www.centralmaine.com/2018/03/31/police...,False,...,0::58||1::62,0::Adult 18+||1::Adult 18+,0::Female||1::Male,0::Marie Lancaster Hale||1::William Hale,1::Significant others - current or former,0::Killed||1::Killed,0::Victim||1::Subject-Suspect,https://www.centralmaine.com/2018/03/31/police...,111.0,3.0

In [29]:
gun_violence_pd.columns

Index(['incident_id', 'date', 'state', 'city_or_county', 'address', 'n_killed',
       'n_injured', 'incident_url', 'source_url',
       'incident_url_fields_missing', 'congressional_district', 'gun_stolen',
       'gun_type', 'incident_characteristics', 'latitude',
       'location_description', 'longitude', 'n_guns_involved', 'notes',
       'participant_age', 'participant_age_group', 'participant_gender',
       'participant_name', 'participant_relationship', 'participant_status',
       'participant_type', 'sources', 'state_house_district',
       'state_senate_district'],
      dtype='object')

In [30]:
participant_type_pd = gun_violence_pd[["incident_id", "date", "state", "n_killed", "latitude", "longitude", "participant_type"]].copy()
participant_type_pd["participant_type"] = participant_type_pd["participant_type"].str.split(pat="\|\|")
participant_type_pd = participant_type_pd.explode('participant_type').reset_index(drop=True)
participant_type_pd[["participant_id", "participant_type"]] = participant_type_pd.participant_type.str.split("::", expand=True)
participant_type_pd

,incident_id,date,state,n_killed,latitude,longitude,participant_type,participant_id
0,461105,2013-01-01,Pennsylvania,0,40.3467,-79.8559,Victim,0
1,461105,2013-01-01,Pennsylvania,0,40.3467,-79.8559,Victim,1
2,461105,2013-01-01,Pennsylvania,0,40.3467,-79.8559,Victim,2
3,461105,2013-01-01,Pennsylvania,0,40.3467,-79.8559,Victim,3
4,461105,2013-01-01,Pennsylvania,0,40.3467,-79.8559,Subject-Suspect,4
...,...,...,...,...,...,...,...,...
413695,1083139,2018-03-31,Louisiana,1,31.7537,-93.0836,Subject-Suspect,1
413696,1083151,2018-03-31,Louisiana,0,29.9239,-90.0442,Victim,0
413697,1082514,2018-03-31,Texas,1,29.7201,-95.6110,Victim,0
413698,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Victim,0
413699,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Subject-Suspect,1

In [31]:
participant_gender_pd = gun_violence_pd[["incident_id", "participant_gender"]].copy()
participant_gender_pd["participant_gender"] = participant_gender_pd["participant_gender"].str.split(pat="\|\|")
participant_gender_pd = participant_gender_pd.explode('participant_gender').reset_index(drop=True)
participant_gender_pd[["participant_id", "participant_gender"]] = participant_gender_pd.participant_gender.str.split("::", expand=True)
participant_gender_pd = participant_gender_pd.drop(participant_gender_pd[participant_gender_pd["participant_gender"] == "Male, female"].index , axis=0)
participant_gender_pd

        incident_id participant_gender participant_id
0            461105               Male              0
1            461105               Male              1
2            461105               Male              3
3            461105             Female              4
4            460726               Male              0
...             ...                ...            ...
385950      1083139               Male              1
385951      1083151               Male              0
385952      1082514               Male              0
385953      1081940             Female              0
385954      1081940               Male              1

[385954 rows x 3 columns]

In [32]:
edad_pd = gun_violence_pd[["incident_id", "participant_age"]].copy()
edad_pd["participant_age"] = edad_pd["participant_age"].str.split(pat="\|\|")
edad_pd = edad_pd.explode('participant_age').reset_index(drop=True)
edad_pd[["participant_id", "participant_age"]] = edad_pd.participant_age.str.split("::", expand=True)
edad_pd

        incident_id participant_age participant_id
0            461105              20              0
1            460726              20              0
2            478855              25              0
3            478855              31              1
4            478855              33              2
...             ...             ...            ...
312734      1083139              21              1
312735      1083151              21              0
312736      1082514              42              0
312737      1081940              58              0
312738      1081940              62              1

[312739 rows x 3 columns]

In [33]:
participant_status_pd = gun_violence_pd[["incident_id", "participant_status"]].copy()
participant_status_pd["participant_status"] = participant_status_pd["participant_status"].str.split(pat="\|\|")
participant_status_pd = participant_status_pd.explode('participant_status').reset_index(drop=True)
participant_status_pd[["participant_id", "participant_status"]] = participant_status_pd.participant_status.str.split("::", expand=True)
participant_status_pd

        incident_id  participant_status participant_id
0            461105            Arrested              0
1            461105             Injured              1
2            461105             Injured              2
3            461105             Injured              3
4            461105             Injured              4
...             ...                 ...            ...
403598      1083139  Unharmed, Arrested              1
403599      1083151             Injured              0
403600      1082514              Killed              0
403601      1081940              Killed              0
403602      1081940              Killed              1

[403603 rows x 3 columns]

In [34]:
gun_type_pd = gun_violence_pd[["incident_id", "gun_type"]].copy()
gun_type_pd["gun_type"] = gun_type_pd["gun_type"].str.split(pat="\|\|")
gun_type_pd = gun_type_pd.explode('gun_type').reset_index(drop=True)
gun_type_pd[["participant_id", "gun_type"]] = gun_type_pd.gun_type.str.split("::", expand=True)
gun_type_pd

        incident_id gun_type participant_id
0            461105      NaN            NaN
1            460726      NaN            NaN
2            478855  Unknown              0
3            478855  Unknown              1
4            478925      NaN            NaN
...             ...      ...            ...
291849      1083139  Unknown              0
291850      1083151  Unknown              0
291851      1082514  Unknown              0
291852      1081940  Handgun              0
291853      1081940  Shotgun              1

[291854 rows x 3 columns]

In [72]:
data_pd = participant_type_pd.merge(participant_gender_pd, on=['incident_id', 'participant_id'])
data_pd = data_pd.merge(edad_pd, on=['incident_id', 'participant_id'])
data_pd = data_pd.merge(participant_status_pd, on=['incident_id', 'participant_id'])
data_pd = data_pd.merge(gun_type_pd, on=['incident_id', 'participant_id'])
data_pd

,incident_id,date,state,n_killed,latitude,longitude,participant_type,participant_id,participant_gender,participant_age,participant_status,gun_type
0,478855,2013-01-01,Ohio,1,41.4455,-82.1377,Subject-Suspect,0,Male,25,"Injured, Unharmed, Arrested",Unknown
1,478855,2013-01-01,Ohio,1,41.4455,-82.1377,Subject-Suspect,1,Male,31,"Unharmed, Arrested",Unknown
2,478959,2013-01-07,North Carolina,2,36.1140,-79.9569,Victim,0,Female,18,Injured,Handgun
3,478959,2013-01-07,North Carolina,2,36.1140,-79.9569,Victim,1,Male,46,Injured,Handgun
4,479363,2013-01-19,New Mexico,5,34.9791,-106.7160,Victim,0,Male,51,Killed,22 LR
...,...,...,...,...,...,...,...,...,...,...,...,...
96535,1083142,2018-03-31,Louisiana,0,NaN,NaN,Subject-Suspect,0,Female,25,"Unharmed, Arrested",Unknown
96536,1083151,2018-03-31,Louisiana,0,29.9239,-90.0442,Victim,0,Male,21,Injured,Unknown
96537,1082514,2018-03-31,Texas,1,29.7201,-95.6110,Victim,0,Male,42,Killed,Unknown
96538,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Victim,0,Female,58,Killed,Handgun
96539,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Subject-Suspect,1,Male,62,Killed,Shotgun

In [75]:
data_pd.loc[data_pd['participant_status'].str.contains('Injured', na=False), 'participant_status'] = 'Injured'
data_pd.loc[data_pd['participant_status'].str.contains('Killed', na=False), 'participant_status'] = 'Killed'
data_pd.loc[data_pd['participant_status'].str.contains('Unharmed', na=False), 'participant_status'] = 'Unharmed'
data_pd.loc[data_pd['participant_status'].str.contains('Arrested', na=False), 'participant_status'] = 'Unharmed'
data_pd[["incident_id", "participant_status"]].groupby("participant_status").count()

                    incident_id
participant_status
Injured                   26010
Killed                    25856
Unharmed                  35382

In [76]:
data_pd["participant_age"] = data_pd["participant_age"].fillna(0)
data_pd["participant_age"] = data_pd.participant_age.astype('int')
data_pd = data_pd[data_pd.participant_age < 116]
data_pd

,incident_id,date,state,n_killed,latitude,longitude,participant_type,participant_id,participant_gender,participant_age,participant_status,gun_type
0,478855,2013-01-01,Ohio,1,41.4455,-82.1377,Subject-Suspect,0,Male,25,Injured,Unknown
1,478855,2013-01-01,Ohio,1,41.4455,-82.1377,Subject-Suspect,1,Male,31,Unharmed,Unknown
2,478959,2013-01-07,North Carolina,2,36.1140,-79.9569,Victim,0,Female,18,Injured,Handgun
3,478959,2013-01-07,North Carolina,2,36.1140,-79.9569,Victim,1,Male,46,Injured,Handgun
4,479363,2013-01-19,New Mexico,5,34.9791,-106.7160,Victim,0,Male,51,Killed,22 LR
...,...,...,...,...,...,...,...,...,...,...,...,...
96535,1083142,2018-03-31,Louisiana,0,NaN,NaN,Subject-Suspect,0,Female,25,Unharmed,Unknown
96536,1083151,2018-03-31,Louisiana,0,29.9239,-90.0442,Victim,0,Male,21,Injured,Unknown
96537,1082514,2018-03-31,Texas,1,29.7201,-95.6110,Victim,0,Male,42,Killed,Unknown
96538,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Victim,0,Female,58,Killed,Handgun
96539,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Subject-Suspect,1,Male,62,Killed,Shotgun

In [77]:
west  = ('Washington', "Oregon", "California",  "Arizona", "Nevada", "Utah","Idaho", "Montana", "Wyoming", "Colorado", "Alaska","Hawaii" )
north  = ("North Dakota", "Illinois", "Minnesota", "South Dakota", "Nebraska", "Kansas", "Iowa","Wisconsin", "Michigan","Missouri", "Indiana", "Kentucky", "Tennessee")
east  = ("Rhode Island", "Ohio", "Pennsylvania", "New York","Vermont", "Maine", "New Hampshire", "Massachusetts", "Connecticut", "New Jersey", "Delaware", "Maryland", "South Carolina", "North Carolina", "Virginia", "West Virginia")
south  = ("Florida", "Texas","Georgia", "Alabama", "Mississippi","Arkansas", "Louisiana", "Oklahoma", "New Mexico")

def f(row):
    if row['state'] in west:
        return "west"
    if row['state'] in north:
        return "north"
    if row['state'] in east:
        return "east"
    if row['state'] in south:
        return "south"
    return None

data_pd['region'] = data_pd.apply(f, axis=1)
data_pd

C:\Users\rober\AppData\Local\Temp/ipykernel_6520/4138071799.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_pd['region'] = data_pd.apply(f, axis=1)

,incident_id,date,state,n_killed,latitude,longitude,participant_type,participant_id,participant_gender,participant_age,participant_status,gun_type,region
0,478855,2013-01-01,Ohio,1,41.4455,-82.1377,Subject-Suspect,0,Male,25,Injured,Unknown,east
1,478855,2013-01-01,Ohio,1,41.4455,-82.1377,Subject-Suspect,1,Male,31,Unharmed,Unknown,east
2,478959,2013-01-07,North Carolina,2,36.1140,-79.9569,Victim,0,Female,18,Injured,Handgun,east
3,478959,2013-01-07,North Carolina,2,36.1140,-79.9569,Victim,1,Male,46,Injured,Handgun,east
4,479363,2013-01-19,New Mexico,5,34.9791,-106.7160,Victim,0,Male,51,Killed,22 LR,south
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96535,1083142,2018-03-31,Louisiana,0,NaN,NaN,Subject-Suspect,0,Female,25,Unharmed,Unknown,south
96536,1083151,2018-03-31,Louisiana,0,29.9239,-90.0442,Victim,0,Male,21,Injured,Unknown,south
96537,1082514,2018-03-31,Texas,1,29.7201,-95.6110,Victim,0,Male,42,Killed,Unknown,south
96538,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Victim,0,Female,58,Killed,Handgun,east
96539,1081940,2018-03-31,Maine,2,44.7293,-69.7691,Subject-Suspect,1,Male,62,Killed,Shotgun,east

In [78]:
data_pd.to_csv("data.csv")